# /etc/thttpd/throttle.conf: thttpd throttle file

# This file is for thttpd processes created by /etc/init.d/thttpd.
# Please note that by default, no throttling takes place.  That is, thttpd
# transfers files as fast as possible. The THROTTLING section of the thttpd(8)
# manpage details on the syntax of this file, and includes the following example
# (here commented out):
#
# <PATTERN>	[<MIN B/s>-]<MAX B/s>
# **		2000-100000		# limit total web usage to 2/3 of our
#					# T1, but never go below 2000 B/s
# **.jpg|**.gif	50000			# limit images to 1/3 of our T1
# **.mpg	20000			# and movies to even less
# jef/**	20000			# jef's pages are too popular
